spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/thought_in
# TODO= This is SUPER not secure-->
# or maybe username isn't postgres but admin?.. I don't remember and don't see a way to check-->
spring.datasource.username= postgres
spring.datasource.password= ostkaka

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database= postgresql
spring.jpa.show-sql= true
